spring.application.name=mybag

server.port = 8081

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybag
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
